spring.application.name=emailsender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jonasgameplays666@outlook.com
spring.mail.password=pastelzinho123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
